<!DOCTYPE html>
<html>

<head>
<title>Snake</title>
<style>
html, body {
    height: 100%;
    margin: 0;
}

#main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#grid-holder {
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-rows:    repeat(16, 16px);
    grid-template-columns: repeat(24, 16px);
}

 .row1 { grid-row:  1; }    .col1 { grid-column:  1; }
 .row2 { grid-row:  2; }    .col2 { grid-column:  2; }
 .row3 { grid-row:  3; }    .col3 { grid-column:  3; }
 .row4 { grid-row:  4; }    .col4 { grid-column:  4; }
 .row5 { grid-row:  5; }    .col5 { grid-column:  5; }
 .row6 { grid-row:  6; }    .col6 { grid-column:  6; }
 .row7 { grid-row:  7; }    .col7 { grid-column:  7; }
 .row8 { grid-row:  8; }    .col8 { grid-column:  8; }
 .row9 { grid-row:  9; }    .col9 { grid-column:  9; }
.row10 { grid-row: 10; }   .col10 { grid-column: 10; }
.row11 { grid-row: 11; }   .col11 { grid-column: 11; }
.row12 { grid-row: 12; }   .col12 { grid-column: 12; }
.row13 { grid-row: 13; }   .col13 { grid-column: 13; }
.row14 { grid-row: 14; }   .col14 { grid-column: 14; }
.row15 { grid-row: 15; }   .col15 { grid-column: 15; }
.row16 { grid-row: 16; }   .col16 { grid-column: 16; }
.row17 { grid-row: 17; }   .col17 { grid-column: 17; }
.row18 { grid-row: 18; }   .col18 { grid-column: 18; }
.row19 { grid-row: 19; }   .col19 { grid-column: 19; }
.row20 { grid-row: 20; }   .col20 { grid-column: 20; }
.row21 { grid-row: 21; }   .col21 { grid-column: 21; }
.row22 { grid-row: 22; }   .col22 { grid-column: 22; }
.row23 { grid-row: 23; }   .col23 { grid-column: 23; }
.row24 { grid-row: 24; }   .col24 { grid-column: 24; }

.Snake {
    background-color: black;
}

.Empty {
    background-color: lightgray;
}

.Food {
    background-color: red;
}

</style>
</head>

<body>
<div id='main'>
<div id='grid-holder'></div>
<em>Written in about <a href="https://github.com/frutiger/snake/blob/master/app.elm">200 lines of Elm</a></em>
</div>
</body>

<script src='app.js'></script>
<script>
    var node = document.getElementById('grid-holder');
    var app  = Elm.Main.embed(node);
    document.addEventListener('keydown', function (e) {
        var direction;
        switch (e.key) {
            case 'h':
            case 'H':
            case 'ArrowLeft':
                direction = 'left';
                break;
            case 'k':
            case 'K':
            case 'ArrowUp':
                direction = 'up';
                break;
            case 'l':
            case 'L':
            case 'ArrowRight':
                direction = 'right';
                break;
            case 'j':
            case 'J':
            case 'ArrowDown':
                direction = 'down';
                break;
        }
        if (direction) {
            app.ports.keydown.send(direction);
        }
    });
</script>

</html>
